// footer styles
.footer
	height: 353px
.footer_main
	height: 676px
.footer_small
	height: 85px
	background: #ededed
	.feedback__inner
		background: #fff  	 	  
.copyrights
	float: left
	font-size: 14px
	line-height: 85px 
	a
		font-weight: bold
		color: #89be18
		text-decoration: none
	p
		color: #7b7b7b
.socials
	float: right
	li
		float: left
		padding-top: 25px 
		margin-left: 4px 
		a
			display: inline-block
			position: relative
			width: 38px
			height: 38px
			+border-radius(50%)
			background: #7b7b7b
			&:before
				content: ""
				position: absolute
				top: 7px
				left: 50%
.f
	&:before
		margin-left: -7px
		+s(f)
.vk
	&:before
		margin-left: -8px
		+s(vk)
.yt
	&:before
		margin-left: -12px
		+s(yt)
.tw
	&:before
		margin-top: 3px 
		margin-left: -11px
		+s(tw)
.od
	&:before
		margin-left: -7px
		+s(od)
.gp
	&:before	
		margin-top: 2px 
		margin-left: -10px
		+s(gp)
.feedback
	overflow: hidden
	text-align: center 
.feedback__inner
	display: inline-block
	margin-top: 30px
	background: #ededed
	+border-radius(10px)
	padding: 0 12px  
	span, a
		position: relative
		color: #7b7b7b
		font-size: 13px
		display: inline-block
		vertical-align: middle
		height: 27px
		line-height: 27px
.feedback__link
	text-decoration: none											
	padding-left: 30px
	&:before
		content: ""
		position: absolute
		top: 4px
		left: 6px
		+s(feedback)
.feedback__tel
	padding-left: 20px
	margin-right: 20px 
	&:before
		content: ""
		position: absolute
		top: 6px
		left: 4px
		+s(tel)		
