//footer
.information__title
	font-weight: bold 
	
.f
	&:hover
		background: #4d84d4 
.vk
	&:hover
		background: #0076B6 
.yt
	&:hover
		background: #ec2015 
.tw
	&:hover
		background: #00CFFF 
.od
	&:hover
		background: #ff8d31 
.gp
	&:hover	
		background: #0092d6 