// styles for inner pages

.main
	+clr

.sidebar
	width: 240px
	float: left
	margin-right: 20px  
.catlist
	padding-left: 22px
	margin-bottom: 30px
	li
		position: relative
		margin-bottom: 10px
		color: #c5c5c5
		&:before
			content: ""
			position: absolute
			top: 3px
			left: -19px
			+s(catlist) 
		a
			font-size: 13px
			color: #636363
			text-decoration: none
			&:hover
				text-decoration: underline
				color: #89be18
.content
	float: right
	width: 740px

.filters-wrap
	border: 1px solid #e0e0e0
	+border-radius(5px)
	overflow: hidden
	margin-bottom: 20px	
.filters
	display: table
	width: 100%
	border-collapse: collapse
	li
		display: table-cell
		text-align: center
		border-left: 1px solid #e0e0e0
		&:first-child
			border-left: none 	  
		a
			display: block
			padding: 0 10px 
			height: 31px
			line-height: 31px
			text-align: center 
			font-size: 13px
			color: #838383
			text-decoration: none				
			&.is-active
				background: #ededed
			span, i
				display: inline-block
				vertical-align: middle
			i
				margin-right: 10px	 		
.marker-icon
	+s(marker)
.plants-icon
	+s(plants-small)
.goods-icon
	+s(goods-small)
.serv-icon
	+s(serv-small)

// sheet
.sheet__item
	border-bottom: 1px dashed #cfcfcf
	margin-bottom: 19px 			
.sheet__title
	font-size: 20px
	color: #89be18
	margin-bottom: 10px	
.sheet__content
	+clr
.sheet__descr
	float: left
	width: 470px
	p
		margin-bottom: 18px
.sheet__info
	position: relative
	float: right
	width: 181px
	padding: 18px 13px
	+box 
	border: 1px solid #e0e0e0
	+border-radius(5px)
	li
		position: relative
		padding-left: 25px
		margin-bottom: 13px 
		span
			color: #838383
		a
			color: #838383
			text-decoration: none
			border-bottom: 1px dotted
			&:hover
				color: #aacc5c	
.sheet__phone
	&:before
		content: ""
		position: absolute
		top: 2px
		left: 0px	 		
		+s(phone2)
.sheet__map
	&:before
		content: ""
		position: absolute
		top: 2px 
		left: 0px
		+s(marker)
.sheet__comment
	&:before
		content: ""
		position: absolute
		top: 2px 
		left: 0px
		+s(comment)
.sheet__status
	position: absolute
	top: -10px
	right: -6px
	height: 19px
	line-height: 19px
	padding: 0 5px 0 9px
	+border-radius(8px 0 0 8px) 
	text-transform: uppercase
	color: #fff
	text-align: center
.sheet__status_gold
	background: #feac0d
	&:before
		content: ""
		position: absolute
		top: 100%
		right: 0px
		+s(gold)
.sheet__status_platinum
	background: #fa5662
	&:before
		content: ""
		position: absolute
		top: 100%
		right: 0px
		+s(platinum)
.sheet__status_silver
	background: #878787
	&:before
		content: ""
		position: absolute
		top: 100%
		right: 0px
		+s(silver)

// sidebar logo
.sidebar__logo
	height: 238px
	margin-bottom: 20px
	font-size: 0
	line-height: 238px
	border: 1px solid #ededed
	+border-radius(5px)
	text-align: center
	img
		display: inline-block
		vertical-align: middle
		max-width: 100%
		max-height: 100%
		
// sidebar links
.sidebar__links
	padding: 11px 13px 0
	background: #aacc5c
	+border-radius(5px)
	margin-bottom: 22px
	ul
		li
			position: relative
			padding-left: 24px
			padding-bottom: 9px 
			border-top: 1px dashed #fff
			padding-top: 9px
			&:first-child
				border-top: none
				padding-top: 0
				&:before
					top: 5px    
			&:before
				content: ""
				position: absolute
				top: 12px
				left: 0px
				+s(sidebar-list)
		a
			display: inline-block
			font-size: 14px
			color: #fff
			text-decoration: none
			
// services
.services
	+border-radius(4px)
	overflow: hidden
	background: #f9f9f9
	margin-bottom: 20px
.services__title
	position: relative
	height: 34px
	line-height: 34px
	background: #ededed
	border-bottom: 2px solid #d8d8d8
	text-align: center
	font-size: 18px
	color: #636363
	&:before
		content: ""
		position: absolute
		top: 100%
		left: 50%
		margin-left: -7px
		+arr(14, 6, #d8d8d8, b)
		z-index: 99
.services__list
	li
		position: relative
		&:before
			content: ""
			position: absolute
			top: 0px
			left: 15px
			right: 15px
			height: 0 
			border-top: 1px dashed #cfcfcf
			z-index: 99
		a
			position: relative
			display: block
			padding: 0 15px 0 39px
			height: 33px
			line-height: 33px
			
			font-size: 13px
			color: #636363
			text-decoration: none
			&:before
				content: ""
				position: absolute
				top: 10px
				left: 15px
				+s(catlist-dark)
			&:hover
				background: #ededed
				&:before
					+s(catlist-dark-hover)		 
		&:first-child
			&:before
				display: none
			a
				border-top: none
.link_download
	position: relative
	width: 100%
	+box
	text-align: center
	&:before
		content: ""
		position: absolute
		top: 5px
		left: 20px
		+s(download)
	&:hover
		background: #6f6f6f
		color: #fff
		&:before
			+s(download-hover)	 				
							 		 		  		