//FOR NEW MAIN PAGE
//video slider
.vid
	position: relative
	float: left
	margin-right: 50px 
.vid__prev
	position: absolute
	top: 45%
	left: -45px
	margin-top: -19px
	cursor: pointer
	+s(vid_prev)
	
.vid__next
	position: absolute
	top: 45%
	right: -45px
	margin-top: -19px
	cursor: pointer	
	+s(vid_next)

.custom-pager
	margin: 10px 0 0 25px
	a
		width: 17px
		margin-right: 5px 
		display: inline-block
		font-size: 13px
		text-decoration: none
		text-align: center		  
		color: #535353
		background: #a2a2a2
		border-radius: 10px
	.cycle-pager-active
		background: #f56a3f
		color: #fff 			 	

//leaders
.leaders__item
	width: 241px 
	overflow: hidden
.leaders__item a
	height: 105px
	line-height: 105px 
.leaders__item a img
	+gray
	+transition(all 0.7s ease)
	&:hover
		+gray-zero

//block happen
.happen
	margin: 50px 0 30px 0 
	+clr

.happen__news, .happen__events
	float: left
	width: 495px 
	
.happen__title
	text-align: center 
	font-size: 22px 
	margin-bottom: 15px 		
	
.happen__news
	margin-right: 10px 
	
.happen__block, .event__block	
	+clr
	border: 1px solid #ededed 
	
.event__block
	.inblock
		.eventimg
			width: 74px
			height: 74px
			float: left
			text-align: center 
			font-size: 15px 
			border: 2px solid #7eb900
			background: #7EB900 
			color: #fff
			margin-right: 10px 
			span
				display: block 
				font-size: 30px 	
		.inblock__text
			font-size: 16px 		 		
		&:hover
			.eventimg
				background: #fff
				color: #7EB900  
.inblock
	+clr
	position: relative
	display: block		
	padding: 15px
	text-decoration: none
	border-bottom: 1px solid #ededed
	&:last-child
		border: none
	&:hover
		background: #f9f9f9
		.inblock__text, .inblock__title
			color: #535353 	
		&:before
			background: #dfdede
			width: 46px
			height: 100%
			position: absolute
			content: ""
			top: 0
			right: 0 	
		&.event
			&:before
				background: #89be18 		
	img
		float: left
		margin-right: 10px
		width: 110px
		height: 110px 
	i
		position: absolute
		top: 50%
		margin-top: -14.5px 
		right: 5px
		content: ""			
		z-index: 1
		+s(news-arr)	
	.inblock__info
		padding-right: 45px
		overflow: hidden 
	.inblock__text		
		color: #838383 			
	.inblock__title
		font-size: 18px 	
		color: #939393		
	
.allnews
	height: 50px
	background: #f9f9f9  
	text-align: center
	a
		padding-top: 12px 
		color: #5f8b01
		text-decoration: none
		display: inline-block 
		border-bottom: 1px dotted #5f8b01  
		&:hover
			border-bottom: none  
			
//main text
.price
	color: #89BE18

.container__text
	margin: 50px 0
	font-size: 16px 
	color: #838383 
	.text__title
		text-align: center 
		margin-bottom: 20px
		font-weight: normal  
		color: #636363 
		font-size: 26px 
		&.another
			margin-top: 25px
			font-size: 24px 	
	a
		color: #5F8B01
		text-decoration: none 
		&:hover
			color: #636363
			text-decoration: underline
	.bold
		font-weight: bold 		
			
.container__p
	margin-bottom: 25px			  
			
.container__list
	list-style-type: disc
	margin-left: 45px 	
				
		 		