// styles for order pages
.booking-wrap
    .divide
        margin-bottom: 17px
.orders__title
    position: relative
    height: 35px
    line-height: 35px
    background: #ededed
    +border-radius(5px 5px 0 0)
    text-align: center
    font-size: 18px
    z-index: 2
    &:before
        content: ""
        position: absolute
        top: 8px 
        left: 12px
        +s(orders)
.orders
    background: #f9f9f9
    +border-radius(5px)
    overflow: hidden 
    li
        padding: 0 15px 
        a
            position: relative
            display: block
            height: 33px
            line-height: 33px
            border-top: 1px dashed #e3e3e3
            text-decoration: none
            color: #636363
            font-size: 13px
            span
                position: absolute
                top: 6px
                right: 0px
                width: 20px
                height: 20px
                line-height: 20px
                text-align: center
                +border-radius(2px)
                background: #ffa766
                font-size: 12px
                color: #fff  
        &:first-child
            a
                border-top: none
.h2_orders
    span
        color: #93c336                 
.booking__form
    +clr
    padding: 14px 10px
    margin-bottom: 15px 
    border-top: 1px dashed #e3e3e3
    border-bottom: 1px dashed #e3e3e3                      
    background: #f9f9f9 
.booking__col
    width: 50% 
    float: left
.booking__item
    text-align: right
    margin-bottom: 13px
    span, input
        display: inline-block
        vertical-align: middle
    span
        font-weight: bold      
    input
        width: 237px
        height: 29px
        margin-bottom: 0
        margin-left: 10px
    .select
        display: inline-block
        vertical-align: middle
        margin-left: 10px
        text-align: left
.booking__bottom
    +clr
    margin-bottom: 50px
.booking__status
    float: left
    height: 51px
    padding: 12px
    +box 
    +border-radius(5px)
    background: #f9f9f9
.booking__save
    float: right
    button
        width: 167px 
        height: 51px
        color: #fff
        font-size: 18px
        background: #aacc5c
        +border-radius(5px)
        &:hover
            background: #a0c057
        &:active
            background: #98b652
            +box-shadow(inset 0 2px 0 rgba(0,0,0,.21))
.neworder-wrap
    .tab-wrap
        padding-top: 0
    .tab__link
        position: relative
        font-weight: normal
        padding-right: 25px            
        &.rus
            &:before
                content: ""
                position: absolute
                top: -2px
                right: -15px
                +s(rus)
        &.ua
            &:before
                content: ""
                position: absolute
                top: -2px
                right: -15px
                +s(ua)        
.neworder
    float: left
    width: 100% 
    margin-bottom: 12px
    +clr
.neworder_short
    float: left
    width: 50% 
    .neworder__right
        width: 356px      
.neworder__left
    float: left
    width: 144px
    font-weight: bold
    line-height: 29px 
    span
        color: #ff0000
.neworder__right
    float: left
    width: 856px
    span
        display: inline-block
        margin: 0 5px  
    input[type="text"]
        display: inline-block
        vertical-align: middle
        height: 29px
        +box
        padding: 0 10px
        +border-radius(5px)  
        border: 1px solid #e5e5e5
        &.neworder__name
            width: 271px
        &.neworder__code
            width: 217px
        &.neworder__price
            width: 108px
        &.neworder__count
            width: 67px     
    .select
        display: inline-block
        vertical-align: middle
        width: 105px
        .select__text
            width: 100%
        &.select_pos
            width: 270px
        &.select_availability
            width: 217px
        &.select_category
            width: 100%                              
.neworder__hint
    position: relative
    display: inline-block
    vertical-align: middle
    margin-left: 9px
    +s(hint-dark)
    cursor: pointer
.neworder__wholesale
    display: inline-block
    height: 29px
    width: 117px
    +box
    border: 1px solid #d9e8b5
    +border-radius(5px)
    background: #fff
    color: #89be18
    span
        display: inline-block
        vertical-align: middle
        font-size: 22px
        margin: 0
    &:hover
        border: 1px solid #aacc5c
        background: #aacc5c           
        color: #fff
.upload-img
    position: relative
    
    input
        position: relative
        font-size: 100px
        +opacity(0)
        z-index: 2
.upload-img__topper
    position: relative
    height: 97px
    overflow: hidden
    margin-bottom: 20px        
.upload-img__area
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding-top: 33px
    +box 
    +box-shadow(inset 0 0 24px rgba(0,0,0,.1))
    +border-radius(5px)
    text-align: center
    font-size: 18px
    color: #b3b3b3 
    z-index: 1
    span
        position: relative
        padding-left: 55px
        &:before
            content: ""
            position: absolute
            top: 0
            left: 0
            +s(photo)
.upload-img__files
    +clr            
.uploading
    float: left
    font-size: 0
    margin-bottom: 20px
    margin-right: 35px
.uploading__img
    display: inline-block
    vertical-align: middle
    width: 81px
    height: 53px
    margin-right: 20px
    +border-radius(5px)
    overflow: hidden
    img
        width: 100%
        height: 100%
.uploading__name
    display: inline-block
    vertical-align: middle
    margin-right: 40px
    color: #89be18
    font-size: 13px
.uploading__line 
    position: relative
    display: inline-block
    vertical-align: middle
    overflow: hidden
    height: 14px
    width: 196px
    margin-right: 18px
    +box
    +border-radius(5px)
    border: 1px solid #e5e5e5
.uploading__progress
    position: absolute
    top: 0
    left: 0
    bottom: 0
    max-width: 100%
    min-width: 0
    background: url(../img/uploading.jpg) repeat-x
.uploading__cancel
    position: relative
    display: inline-block
    vertical-align: middle
    height: 33px
    width: 33px
    +border-radius(5px)
    +box
    border: 1px solid #ddd 
    background: #fff 
    &:before
        content: ""
        position: absolute
        top: 50%
        left: 50%
        margin: -7px 0 0 -6px 
        +s(cancel)
    &:hover
        border: 1px solid #ededed
        background: #ededed
    &:active
        background: #e5e5e5
        border: 1px solid #e5e5e5
        +box-shadow(inset 0 2px 0 rgba(0,0,0,.1))
.uploading__delete
    position: relative
    display: inline-block
    vertical-align: middle
    width: 15px
    height: 20px
    background: transparent  
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        +s(recycle)
.chars
    +justify
    .select
        width: 271px
        +justify-child
        margin-bottom: 10px                   
.neworder_editor
    .neworder__left
        position: relative
        .neworder__hint
            position: absolute
            top: 6px
            left: -22px
            margin: 0 
.editor
    +border-radius(5px)
    border: 1px solid #e3e3e3
.editor__toolbar
    height: 33px
    +border-radius(5px 5px 0 0)
    background: #f9f9f9 
    border-bottom: 1px solid #e3e3e3     
.editor__field
    width: 100%
    max-width: 100%
    min-width: 100% 
    padding: 10px
    min-height: 230px
    border: none
    +box
    outline: none
.editor__block
    float: left
    +clr
    height: 33px 
    border-right: 1px solid #e3e3e3
.editor__btn
    float: left
    width: 35px
    height: 33px
    line-height: 33px
    text-align: center
    font-size: 15px 
    cursor: pointer
    &:hover
        background: #e9e9e9
    &:active, &.is-active
        background: #ddd
        +box-shadow(inset 0 0 7px rgba(0,0,0,.19))
    i
        display: inline-block
        &.space-icon
            +s(space)
        &.left-icon
            +s(align-left)
        &.center-icon
            +s(align-center)
        &.right-icon
            +s(align-right)
        &.justify-icon
            +s(align-justify)
        &.list-icon
            +s(list2)
        &.numeric-icon
            +s(list-numeric)
        &.link-icon
            +s(link3)
        &.grid-icon
            +s(grid)
        &.picture-icon
            +s(picture)
        &.videos-icon
            +s(play)                                            
    &.bold, &.italic, &.underline
        font-family: 'Times New Roman', serif
        font-weight: bold
        font-size: 15px
    &.italic
        font-style: italic            
    &.underline
        text-decoration: underline    
.editor__resize
    float: right
    width: 35px
    height: 33px
    line-height: 33px
    text-align: center
    cursor: pointer
    i
        display: inline-block
.resize-icon
    +s(resize)
.editor__bottom
    height: 20px
    line-height: 20px
    padding: 0 10px
    +border-radius(0 0 5px 5px) 
    border-top: 1px solid #e3e3e3
    background: #f9f9f9
    color: #a7a7a7
    font-size: 12px
.neworder_submit
    margin-top: 24px
    .btn
        margin-right: 18px    
.edit
    position: relative
    margin-bottom: 14px 
    +clr
.edit__left
    float: left
    width: 140px
    line-height: 29px
    font-weight: bold
    span
        color: #ff0000 
.edit__right
    position: relative
    float: right
    width: 600px
.edit_name 
    input[type="text"]
        width: 443px 
        display: inline-block
        vertical-align: middle
        height: 29px
        +box
        padding: 0 10px
        background: #fff 
        +border-radius(5px)
        border: 1px solid #e5e5e5
.russia
    position: absolute
    top: 4px
    left: -30px
    +s(rus)
.valide
    display: inline-block
    vertical-align: middle
    +s(valide)
.edit_logo
    .upload-img__files
        clear: both
.edit__upload
    position: relative
    width: 163px
    height: 34px
    overflow: hidden
    +border-radius(5px)
    input[type="file"]
        position: relative
        +opacity(0)
        font-size: 50px
        cursor: pointer
        z-index: 2
    .edit__upload-btn
        position: absolute
        top: 0
        left: 0
        right: 0
        +border-radius(5px)
        background: #ededed
        height: 34px
        line-height: 34px
        padding-left: 39px
        z-index: 1
        &:before
            content: ""
            position: absolute
            top: 8px 
            left: 10px
            +s(plus2)
.edit__title
    font-weight: bold
    margin-bottom: 15px
    span
        color: #ff0000             
.editor_short
    width: 580px     
.schedule__day
    position: relative
    width: 420px
    height: 39px
    line-height: 39px
    padding-left: 9px
    margin-bottom: 10px
    +box 
    +border-radius(5px)
    background: #ededed
    span
        display: inline-block
        vertical-align: middle
        font-weight: bold
    input[type="text"]
        display: inline-block
        vertical-align: middle
        width: 65px
        height: 27px
        margin: 0 3px 
        text-align: center
        font-size: 18px
        color: #636363
        +box
        +border-radius(5px)
        border: 1px solid #dedede
        background: #fff
    .checkbox
        display: inline-block
        vertical-align: middle           
        span
            font-weight: normal
            &:before
                top: 12px
        input:checked + span        
            &:after
                top: 14px
    &.is-disabled
        span
            color: #bbb
        input[type="text"]
            color: #bbb
        .js-weekend + span
            color: #636363                        
.break
    position: absolute
    top: 0
    left: 100%
    bottom: 0
    width: 161px
    line-height: 1 
    padding: 5px 0 5px 2px 
    +border-radius(0 5px 5px 0)
    +box
    border: 1px solid #dedede
.edit_delivery
    width: 420px     
    .h4
        display: inline-block
        margin-right: 5px
    .box
        +clr    
.edit__btn
    display: inline-block
    height: 26px
    +box
    padding: 0 10px
    +border-radius(5px)
    border: 1px solid #d9e8b5
    color: #89be18
    background: #fff                      
    &:hover
        border: 1px solid #aacc5c
        background: #aacc5c
        color: #fff
.edit__col
    float: left
    width: 50%
    +box
    &:first-child
        padding-left: 50px
    .checkbox
        margin-bottom: 5px
.edit_contacts, .edit_price, .edit_details
    width: 420px
.edit__item
    +clr
    margin-bottom: 10px
    &.phone
        .edit__item-right
            input[type="text"]
                width: 238px                           
.edit__item-left
    float: left
    width: 130px
    text-align: right
    span
        line-height: 29px
.edit__item-right
    float: right
    width: 263px    
    input[type="text"]
        display: inline-block
        vertical-align: middle
        width: 100%
        height: 29px
        +box
        +border-radius(5px)
        border: 1px solid #dedede
        background: #fff
    .select__text
        width: auto     
.addmore
    display: inline-block
    vertical-align: middle
    +s(plus2)
.edit__map
    height: 300px
    +border-radius(5px)
    overflow: hidden
.pricelist
    position: relative
    min-height: 112px
    padding: 25px 50px 25px 125px
    +border-radius(5px)
    background: #ededed
    +box
    &:before
        content: ""
        position: absolute
        top: 19px
        left: 29px
        +s(pricelist)
.pricelist__download, .documents
    position: relative    
    input[type="file"]
        position: relative
        display: inline-block
        height: 38px
        width: 121px
        margin-right: 10px
        +opacity(0)
        z-index: 2
    .btn
        position: absolute
        top: 0px
        left: 0px
        height: 33px
        line-height: 33px 
        font-size: 13px
    span
        position: absolute
        top: 0
        color: #a4a4a4
        font-size: 11px
    .checkbox
        span
            position: relative
            padding-top: 1px
            font-size: 12px
            color: #838383
.edit_details 
    .box
        padding: 14px 10px 14px 5px
        .edit__item-left 
            width: 135px                      
.documents
    input[type="file"]
        width: 267px
.edit__bottom
    width: 420px 
    text-align: center
    .btn
        width: 180px          