.servs
	+clr
	padding-bottom: 60px  
.sv
	width: 314px 
	min-height: 298px 
	border: 1px dashed #D7D7D7
	border-radius: 4px 
	float: left
	margin-left: 13px 
	margin-top: 80px 
	text-align: center
	&:first-child, &.is-first
		margin-left: 0 
	.sv__title
		height: 90px - 49px
		background: #E0C2EB
		border-radius: 4px  
		font-size: 23px 
		color: #4A4848
		font-weight: normal
		padding-top: 49px  
		position: relative
		i
			display: inline-block
			position: absolute
			left: 50%
			margin-left: -48px 
			top: -48px  
	.sv__text
		text-align: left
		font-size: 15px 
		color: #181818
		line-height: 1.3
		padding: 10px   
		margin-bottom: 21px 
		padding-top: 16px 
	.sv__more
		display: inline-block
		width: 216px
		height: 50px
		line-height: 50px 
		border: 2px solid #e1e0e0
		@include border-radius(10px)
		@include background-clip(padding-box)
		background-color: #e1e1e1
		@include background-image(linear-gradient(bottom, #7b9c30 0%, #a9cb5b 100%))
		font-size: 15px 
		text-transform: uppercase
		text-decoration: none
		color: #fff
		text-align: center 
		text-shadow: 0 0 2px #000 
	.sv__dev
		padding-top: 15px 
		i
			+s(dev)
			opacity: .3
			display: inline-block
		span
			display: block
			margin-top: 15px 
			font-size: 22px 
			color: #CFCFCF 
	$ss: (foto #d4ffd4) (news #B3D4FD) (tender #FCFCA4) (banner #D8F0A5) (foto #E0C2EB) (seminar #FDDCB7) (zayavka #E8F9C3) (komis #FAFBBA) (tovar #DEE2EB) (email #D0BFD8) (anal #F7BFF2)
	@each $s in $ss
		&.sv_#{nth($s, 1)}
			.sv__title
				background: #{nth($s, 2)}
				i
					+s(i-#{nth($s, 1)})

.askus
	width: 644px 
	float: left
	margin-left: 13px 
	min-height: 298px 
	border: 1px dashed #D7D7D7
	margin-top: 80px 
	font-size: 16px 
	color: #1D1D1D
	line-height: 1.3
	p
		margin-bottom: 1em 
		clear: both
	a
		color: #7F9D3A 
	table
		float: right
		text-align: right
		border-collapse: collapse 
		width: 250px 
		margin-bottom: 12px 
		position: relative
		top: -14px 
		th
			text-align: right
			font-weight: normal
			padding-right: 5px 
		td
			font-size: 21px 
			color: #1D1D1D 
	.askus__in
		padding: 20px 15px 0 67px 
	.askus__imp
		background: #F6F6F6
		padding: 10px 15px
		position: relative
		margin-left: -15px 
		 



